{
  "name": "SPJ KPU Labuhanbatu Utara",
  "short_name": "SPJ KPU Labura",
  "description": "PWA wrapper untuk aplikasi SPJ berbasis Google Apps Script.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f8fafc",
  "theme_color": "#9a1f2d",
  "icons": [
    { "src": "/assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
